#include "include\avd.h"
joinUnassigned = 1;
author = "Rush & Ahab ";
OnLoadName = "AVD World";

class Extended_PreInit_EventHandlers 
{
  	      xeh_init = "call compileFinal preprocessFile 'x_avd\init.sqf';";
};

class Extended_Init_EventHandlers 
{
	  onRespawn = true;
	  //xeh_init = "_this execVM 'x_avd\xeh\init.sqf';";  	
      class Man 
      {
      	  onRespawn = true;
          xeh_init = "_this execVM 'x_avd\xeh\unit.sqf';"; 
      };
      
      class Land 
      {
      	  onRespawn = true;
          xeh_init = "_this execVM 'x_avd\xeh\land.sqf';";
          
          class Car 
	      {
	      	  onRespawn = true;
	          xeh_init = "_this execVM 'x_avd\xeh\car.sqf';"; 
	      };
	      class Tank 
	      {
	          //onRespawn = true;
	          //xeh_init = ""; 
	      };
           
      };
      
};

