version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_Civil",
		"A3_Animals_F_Rabbit",
		"A3_Weapons_F_Ammoboxes",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"example_uniform_config",
		"A3_Animals_F_Rabbit",
		"a3_map_stratis"
	};
	randomSeed=12603578;
	class Intel
	{
		briefingName="AvD World %VERSION% (build: %BUILDNUM%)";
		resistanceWest=0;
		startWeather=0.84999996;
		startFog=0.41999999;
		startWind=0.099999994;
		startLightnings=0.51999998;
		startWaves=0.19999999;
		forecastWeather=1;
		forecastFog=1;
		forecastWind=0.099999994;
		forecastWaves=1;
		forecastLightnings=0.91999996;
		lightningsForced=1;
		wavesForced=1;
		month=6;
		day=20;
		hour=19;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2872.5959,2.8935339,6065.6802};
					id=0;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2874.9944,2.8794177,6064.1284};
					id=1;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2877.2512,3.0435576,6062.5767};
					id=2;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2878.9441,3.2079115,6061.8716};
					id=3;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={2883.3142,3.2095966,6069.4399};
					id=4;
					side="GUER";
					vehicle="bandit1_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this setDamage 1;";
				};
				class Item1
				{
					position[]={2881.6187,3.1163294,6070.1748};
					id=5;
					side="GUER";
					vehicle="bandit2_Soldier_F";
					skill=0.60000002;
					init="this setDamage 1;";
				};
				class Item2
				{
					position[]={2881.4209,3.0915453,6071.3052};
					id=6;
					side="GUER";
					vehicle="bandit2_Soldier_F";
					skill=0.60000002;
					init="this setDamage 1;";
				};
				class Item3
				{
					position[]={2879.5574,3.0303698,6070.2114};
					id=7;
					side="GUER";
					vehicle="bandit4_Soldier_F";
					skill=0.60000002;
					init="this setDamage 1;";
				};
				class Item4
				{
					position[]={2880.4614,3.0953455,6069.2783};
					id=8;
					side="GUER";
					vehicle="bandit4_Soldier_F";
					skill=0.60000002;
					init="this setDamage 1;";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={2952.6912,28.33926,6214.0278};
			id=9;
			side="AMBIENT LIFE";
			vehicle="Rabbit_F";
			player="PLAY CDG";
			forceHeadlessClient=1;
			leader=1;
			skill=0.2;
			text="AVD_D_CLIENT_CIV";
			init="this allowDamage false;";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4007032;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2937355;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4447691;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
