/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, UnitCaching">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Caching_",0,250,-36.466801,-128.433441,53.533203,-78.433434,0.000000,"Caching" \n ""};
item1[] = {"Send_uncache_",2,250,-6.667023,172.473129,83.332993,222.473129,0.000000,"Send uncache!"};
item2[] = {"_",4,218,-161.160660,292.118591,-71.160698,342.118591,0.000000,""};
item3[] = {"_",2,250,-172.776764,-119.090134,-82.776749,-69.090134,0.000000,""};
item4[] = {"alive_check",8,218,-268.030243,64.039627,-178.030060,114.039597,5.000000,"alive check"};
item5[] = {"__1",1,250,-281.969421,202.270844,-191.969391,252.270828,0.000000,""};
item6[] = {"has_uncached_units",4,4314,-106.917397,22.844219,-16.917366,72.844208,1.000000,"has uncached units?"};
link0[] = {0,6};
link1[] = {0,4};
link2[] = {6,1};
link3[] = {1,2};
link4[] = {2,3};
link5[] = {3,6};
link6[] = {4,5};
globals[] = {0.000000,0,0,0,0,640,480,1,22,6316128,1,-709.741699,489.036377,523.884583,-225.351685,1032,645,1};
window[] = {0,-1,-1,-1,-1,940,150,1590,150,1,1050};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "UnitCaching";
  class States
  {
    /*%FSM<STATE "Caching_">*/
    class Caching_
    {
      name = "Caching_";
      init = /*%FSM<STATEINIT""">*/"private [""_unit"", ""_list"", ""_elist"", ""_tmp"", ""_distance""];" \n
       "_unit = _this select 0;" \n
       "_list = [];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "alive_check">*/
        class alive_check
        {
          priority = 5.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"diag_log ""unit death."";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "has_uncached_units">*/
        class has_uncached_units
        {
          priority = 1.000000;
          to="Send_uncache_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_ret = false;" \n
           "{" \n
           "	" \n
           "	if((_unit distance _x) < 100) then {" \n
           "		_ret = true;" \n
           "	};" \n
           "" \n
           "} foreach playableUnits;" \n
           "_ret;" \n
           "" \n
           "/*" \n
           "private ""_dumpHash"";" \n
           "private ""_hash"";" \n
           "private ""_ret"";" \n
           "private ""_list"";" \n
           "_ret = false;" \n
           "_list = [];" \n
           "_hash = _unit getVariable ""avd_cache_player"";" \n
           "if(!isNil ""_hash"") then {" \n
           "" \n
           "	_dumpHash = {" \n
           "		private ""_d"";" \n
           "		//diag_log format[""Checking %1 -> %2"", _key, _value];" \n
           "		if(isPlayer _key) then {" \n
           "			_d = _unit distance _key;" \n
           "			if(_d <= _value) then {" \n
           "				_list = _list + [_key];" \n
           "				_ret = true;" \n
           "			};" \n
           "		};" \n
           "	" \n
           "" \n
           "	};" \n
           "	[_hash, _dumpHash] call CBA_fnc_hashEachPair;" \n
           "} else {" \n
           "//diag_log ""is nil hash"";" \n
           "};" \n
           "" \n
           "_ret;" \n
           "*/" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Send_uncache_">*/
    class Send_uncache_
    {
      name = "Send_uncache_";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	[{" \n
       "		if(! local (_this select 0)) exitWith {};" \n
       "		[_this select 1] call AVD_fnc_cache_activateUnit;" \n
       "	}, [_x, _unit]] call AVD_fnc_remote_execute;" \n
       "} foreach _list;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"alive _unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/"_list = [];" \n
       "_dumpHash = {};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "has_uncached_units">*/
        class has_uncached_units
        {
          priority = 1.000000;
          to="Send_uncache_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_ret = false;" \n
           "{" \n
           "	" \n
           "	if((_unit distance _x) < 100) then {" \n
           "		_ret = true;" \n
           "	};" \n
           "" \n
           "} foreach playableUnits;" \n
           "_ret;" \n
           "" \n
           "/*" \n
           "private ""_dumpHash"";" \n
           "private ""_hash"";" \n
           "private ""_ret"";" \n
           "private ""_list"";" \n
           "_ret = false;" \n
           "_list = [];" \n
           "_hash = _unit getVariable ""avd_cache_player"";" \n
           "if(!isNil ""_hash"") then {" \n
           "" \n
           "	_dumpHash = {" \n
           "		private ""_d"";" \n
           "		//diag_log format[""Checking %1 -> %2"", _key, _value];" \n
           "		if(isPlayer _key) then {" \n
           "			_d = _unit distance _key;" \n
           "			if(_d <= _value) then {" \n
           "				_list = _list + [_key];" \n
           "				_ret = true;" \n
           "			};" \n
           "		};" \n
           "	" \n
           "" \n
           "	};" \n
           "	[_hash, _dumpHash] call CBA_fnc_hashEachPair;" \n
           "} else {" \n
           "//diag_log ""is nil hash"";" \n
           "};" \n
           "" \n
           "_ret;" \n
           "*/" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__1">*/
    class __1
    {
      name = "__1";
      init = /*%FSM<STATEINIT""">*/"diag_log ""Script ended."";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Caching_";
  finalStates[] =
  {
    "__1",
  };
};
/*%FSM</COMPILE>*/